{
  "name": "trance",
  "main": "index.js",
  "version": "0.9.1",
  "scripts": {
    "dev": "expo start -c",
    "dev:web": "expo start -c --web",
    "dev:android": "expo start -c --android",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules",
    "postinstall": "npx tailwindcss -i ./global.css -o ./node_modules/.cache/nativewind/global.css"
  },
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.0.0",
    "@rn-primitives/accordion": "^1.1.0",
    "@rn-primitives/alert-dialog": "^1.1.0",
    "@rn-primitives/avatar": "^1.1.0",
    "@rn-primitives/context-menu": "^1.1.0",
    "@rn-primitives/dialog": "^1.1.0",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/portal": "~1.1.0",
    "@rn-primitives/progress": "~1.1.0",
    "@rn-primitives/radio-group": "^1.1.0",
    "@rn-primitives/select": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/switch": "^1.1.0",
    "@rn-primitives/tabs": "^1.1.0",
    "@rn-primitives/tooltip": "~1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.42.0",
    "es-toolkit": "^1.36.0",
    "expo": "^52.0.25",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.3",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-image": "~2.0.7",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.4",
    "expo-localization": "~16.0.1",
    "expo-navigation-bar": "~4.0.7",
    "expo-router": "~4.0.16",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.20",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "i18n-js": "^4.5.1",
    "jotai": "^2.12.3",
    "lucide-react-native": "^0.378.0",
    "nativewind": "^4.1.23",
    "openai": "^4.95.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "6.5.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "sonner-native": "^0.19.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@biomejs/biome": "1.9.4",
    "@types/png-chunk-text": "^1.0.3",
    "@types/png-chunks-extract": "^1.0.2",
    "@types/react": "~18.3.12",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.31.0",
    "expo-drizzle-studio-plugin": "^0.1.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
